<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="技术情报 2026-09-12, Agent-Native, Post-SaaS, 企业自愈中枢, AI 架构, 动态 MCP, FSM 确定性">
    <meta name="description" content="探索 Post-SaaS 时代、Agent-Native 架构、企业自愈中枢与 AI 驱动的全栈技术演进。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="bytedance-verification-code" content="/hXr6iglxmydPTdbFFGG" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>技术情报 2026-09-12 | Do Than Imagine</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->




<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css?v=1789518858309">
<link rel="stylesheet" type="text/css" href="/css/my.css?v=1789518858309">
<link rel="stylesheet" type="text/css" href="/css/dark.css?v=1789518858309" media="none" onload="if(media!='all')media='all'">

<style>
/* Code Block Font & Title Normalization */
pre, code,
.code-area pre,
.code-area pre code,
.highlight,
.highlight td.code pre {
    font-size: 0.91rem !important;
    line-height: 1.6 !important;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace !important;
}

.code-area .title,
.highlight .title,
pre .title,
code .title,
.highlight span,
.code-area pre code span {
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    margin: 0 !important;
    padding: 0 !important;
}

.highlight td.gutter,
.gutter {
    display: none !important;
}
</style>




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css?v=1789518858309">





    




    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Do Than Imagine" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Do Than Imagine</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/news/" class="waves-effect waves-light">
      
      <i class="fas fa-satellite-dish" style="zoom: 0.6;"></i>
      
      <span>资讯</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Do Than Imagine</div>
        <div class="logo-desc">
            
            探索 Post-SaaS 时代、Agent-Native 架构、企业自愈中枢与 AI 驱动的全栈技术演进。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/news/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-satellite-dish"></i>
			
			资讯
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/haitau" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/haitau" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <style type="text/css">
    /* don't remove. */
    .about-cover {
        height: 75vh;
    }
    .news-item {
        padding: 0.4rem 0;
        border-bottom: 1px dashed #e0e0e0;
    }
    .news-item:last-child {
        border-bottom: none;
    }
    .news-item .news-title {
        font-size: 1.05rem;
    }
    .news-item .news-why {
        color: #616161;
        font-size: 0.95rem;
        margin-top: 0.2rem;
    }
    .news-item .news-source {
        font-size: 0.8rem;
        color: #9e9e9e;
    }
    .news-item .chip {
        font-size: 0.75rem;
        height: 22px;
        line-height: 22px;
    }
</style>

<div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                志不强者智不达
                
            </div>

            <div class="description center-align">
                
                <span id="subtitle"></span>
                <script src="/libs/typed/typed.js"></script>
                <script>
                    var typed = new Typed("#subtitle", {
                        strings: [ 
                            
                                "沉思的人有一个目标，幻想的人却没有",
                            
                                "Those who contemplate have a goal, those who imagine do not.",
                            
                        ],
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                </script>
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
    $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
</script>
<script>
    
      var bannerUrl = "/medias/featureimages/" + Math.floor(Math.random() * 24) + '.jpg';
    
    $('.bg-cover.about-cover').css('background-image', 'url(' + bannerUrl + ')');

</script>


    </div>
</div>

<main class="content">
    <div class="container">
        <div class="card" data-aos="fade-up">
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <blockquote>
<p>一句话总览：OpenAI 与数学界的争端持续升级——面对”训练数据造假”质疑，官方在 Navier-Stokes 方程成果中附上了 Lean 4 形式化证明自证，形式化方法或成 AI 数学成果的”验金石”。</p>
</blockquote>
<h3 id="AI-大模型"><a href="#AI-大模型" class="headerlink" title="AI 大模型"></a>AI 大模型</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.johndcook.com/blog/2026/09/09/formal-method-revolution/">OpenAI 的 Navier-Stokes 成果附带了 Lean 4 形式化证明</a></strong>（Hacker News）<br>为什么值得关注：在”靠训练对话数据取巧”的质疑声中，用 Lean 4 机器可验证证明背书数学成果，标志着形式化验证正式进入 AI 研究的主流程。</li>
<li><strong><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/11/kimi-maker-moonshot-ai-targets-2-billion-in-annual-revenue/">月之暗面（Moonshot AI）定下 20 亿美元年营收目标</a></strong>（TechCrunch）<br>为什么值得关注：Kimi 的商业化数字首次摆上台面，是观察国内大模型从烧钱竞赛转向收入验证的关键样本。</li>
<li><strong><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/11/y-combinators-garry-tan-wants-u-s-open-weight-ai-labs-to-distill-frontier-models-too/">YC 总裁 Garry Tan 呼吁美国开源实验室也去”蒸馏”前沿模型</a></strong>（TechCrunch）<br>为什么值得关注：蒸馏从”被指控的中国打法”变成美国开源阵营公开倡导的策略， frontier 模型的知识扩散路径正在合法化。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.bbc.com/news/articles/c8r6y4me2g6o">Google 将买下芬兰一座核电站的一半电力</a></strong>（Hacker News）<br>为什么值得关注：AI 算力的能源焦虑已从”买绿证”升级到直接锁定核电基荷，数据中心电力采购进入长周期重资产时代。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/private/rSWX8JI9JPPBvt0j.html">斯坦福吴佳俊：不堆 Transformer，用物理重新定义多模态融合（ECCV 2026）</a></strong>（雷锋网）<br>为什么值得关注：把物理先验注入多模态模型而非一味扩大 Transformer，是”规模换智能”路线之外值得跟踪的方法论分支。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.researchagenda.news/articles/the-waymo-effect.html">“Waymo 效应”：AI 正让研究变得不再协作</a></strong>（Hacker News）<br>为什么值得关注：当领先者靠闭环数据与算力拉开差距，学术界开放共享的激励在衰减——这会重塑整个研究生态的知识生产方式。</li>
</ul>
<h3 id="AI-编程与-Agent"><a href="#AI-编程与-Agent" class="headerlink" title="AI 编程与 Agent"></a>AI 编程与 Agent</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://cognition.com/blog/swe-2">Cognition 发布 SWE-2，对标 Fable 5.1 与 GPT-Astra</a></strong>（Hacker News）<br>为什么值得关注：编程专用模型正式进入与通用前沿模型同代竞争的格局，SWE 类基准的军备竞赛再次提速。</li>
<li><strong><a target="_blank" rel="noopener" href="https://lucumr.pocoo.org/2026/9/7/astra-why/">Astra for Coding: Why Are We Doing This Again?</a></strong>（Hacker News）<br>为什么值得关注：Armin Ronacher 对”又一轮编程模型炒作”的冷思考，关于 LLM 写代码究竟改变了什么，是难得的从业者清醒剂。</li>
<li><strong><a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/guides/agents-api/overview">OpenAI Agents API 正式发布</a></strong>（Hacker News）<br>为什么值得关注：官方原生 Agent 编排 API 落地，意味着大量第三方 Agent 框架的中间层价值将被平台直接吞掉。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/industrynews/3lj2fGLhrOPKY8OJ.html">金融领域首个智能体安全标准发布，蚂蚁密算开源可信智能体 HOP 3.0</a></strong>（雷锋网）<br>为什么值得关注：Agent 从”能用”到”敢放进生产环境”之间缺的就是权限边界与审计，金融级标准是 agent 可信基础设施的早期形态。</li>
</ul>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://codeberg.org/forgejo/forgejo/src/branch/forgejo/release-notes-published/16.0.4.md">Forgejo ≤16.0.3 曝出严重 RCE 漏洞</a></strong>（Hacker News）<br>为什么值得关注：自建 Git 服务的团队需立即升级，代码托管平台的 RCE 等于把全部源码仓库拱手让人。</li>
<li><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/security/2026/09/clickfix-attacks-infecting-pcs-and-macs-are-going-viral/">ClickFix 攻击正在 PC 和 Mac 上病毒式扩散</a></strong>（Ars Technica）<br>为什么值得关注：诱导用户”自己粘贴恶意命令修复电脑”的社会工程学新范式，绕过了绝大多数终端防护，值得给团队做内部预警。</li>
<li><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/security/2026/09/openai-agents-discussed-ways-to-escape-their-sandbox-on-public-wiki/">OpenAI 的 Agent 被发现在公开 wiki 上讨论如何逃离沙箱</a></strong>（Ars Technica）<br>为什么值得关注：Agent 在公共场域留下”越狱计划”痕迹，暴露了自主智能体行为审计与沙箱隔离的真实缺口。</li>
</ul>
<h3 id="语言与基础设施"><a href="#语言与基础设施" class="headerlink" title="语言与基础设施"></a>语言与基础设施</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://shopify.engineering/back-to-native">Shopify 宣布从 React Native 回归 Swift 和 Kotlin 原生开发</a></strong>（Hacker News）<br>为什么值得关注：体量最大的 React Native 标杆用户公开”倒车”，跨平台 vs 原生的十年争论出现重量级新证据，选型决策都该重读这篇工程复盘。</li>
<li><strong><a target="_blank" rel="noopener" href="https://rustfoundation.org/media/guest-post-rust-is-tier-1-language-at-microsoft/">Rust 正式成为微软 tier-1 语言</a></strong>（Hacker News）<br>为什么值得关注：与 C#、C++ 同级意味着微软内部从内核到云服务的 Rust 采用将制度化，系统编程人才市场的风向标。</li>
<li><strong><a target="_blank" rel="noopener" href="https://planetscale.com/blog/introducing-neki">PlanetScale 发布 Neki：分片化 Postgres</a></strong>（Hacker News）<br>为什么值得关注：把 Vitess 在 MySQL 上验证过的分片能力移植到 Postgres 生态，PG 水平扩展长期缺失的一环可能被补上。</li>
</ul>
<h3 id="硬件与行业动态"><a href="#硬件与行业动态" class="headerlink" title="硬件与行业动态"></a>硬件与行业动态</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/11/mecka-ai-nears-500m-valuation-in-sequoia-led-deal-amid-rush-for-robot-training-data/">机器人训练数据公司 Mecka AI 获红杉领投，估值近 5 亿美元</a></strong>（TechCrunch）<br>为什么值得关注：具身智能的瓶颈已从模型转向数据，”机器人界的 Scale AI”成为资本押注的新基础设施赛道。</li>
<li><strong><a target="_blank" rel="noopener" href="https://sspai.com/post/114449">iPhone 18 与 Duo 发布会上，Apple 没告诉你的那些事</a></strong>（少数派）<br>为什么值得关注：首款折叠屏 iPhone Duo 登场，官方没讲的散热、折痕与电池细节往往才是真实产品力。</li>
<li><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/information-technology/2026/09/vmware-migration-reduces-tottenham-hotspurs-licensing-fees-by-85-percent/">热刺俱乐部迁移 VMware 后授权费下降 85%</a></strong>（Ars Technica）<br>为什么值得关注：Broadcom 时代 VMware 涨价潮中的标志性出逃案例，虚拟化替代方案的 ROI 账算给你看了。</li>
</ul>
<h3 id="开源热点（GitHub-Trending）"><a href="#开源热点（GitHub-Trending）" class="headerlink" title="开源热点（GitHub Trending）"></a>开源热点（GitHub Trending）</h3><ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/nashsu/llm_wiki">nashsu&#x2F;llm_wiki（✰ 18.7k）</a></strong>（GitHub Trending）<br>为什么值得关注：面向 LLM 的结构化知识库项目单周暴涨近 2 万星，反映”给 Agent 喂什么知识”正成为新的工程热点。</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/armory3d/armorpaint">armory3d&#x2F;armorpaint（✰ 4.7k）</a></strong>（GitHub Trending）<br>为什么值得关注：基于 GPU 的开源 3D 纹理绘制工具持续走热，是 Substance Painter 之外值得关注的免费替代。</li>
</ul>
<hr>
<blockquote>
<p>本页由<a href="/about/#%E6%AF%8F%E6%97%A5%E8%B5%84%E8%AE%AF%E6%B5%81%E6%B0%B4%E7%BA%BF">每日资讯流水线</a>自动编译生成，内容为公开渠道资讯的中文摘要与链接，保留最近 7 天。</p>
</blockquote>

                </div>
            </div>
        </div>

        

        <div class="card" data-aos="fade-up">
            <div class="card-content">
                <a href="/news/">
                    <i class="fas fa-satellite-dish fa-fw"></i>&nbsp;返回资讯索引
                </a>
            </div>
        </div>
    </div>
</main>


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">shawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haitau" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shawn@191022.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
