<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Culture as Code: Architectural Evolution and Engineering Practices of an Enterprise AI Programming Scaffold, Agent-Native, Post-SaaS, 企业自愈中枢, AI 架构, 动态 MCP, FSM 确定性">
    <meta name="description" content="
💡 阅读中文原版 (Chinese Version)


Executive Summary &amp;amp; Motivation:
When enterprises roll out AI IDEs (such as Trae, Curs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Culture as Code: Architectural Evolution and Engineering Practices of an Enterprise AI Programming Scaffold | Do Than Imagine</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Do Than Imagine" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Do Than Imagine</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Do Than Imagine</div>
        <div class="logo-desc">
            
            探索 Post-SaaS 时代、Agent-Native 架构、企业自愈中枢与 AI 驱动的全栈技术演进。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/haitau" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/haitau" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Culture as Code: Architectural Evolution and Engineering Practices of an Enterprise AI Programming Scaffold</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Agent-Native/">
                                <span class="chip bg-color">Agent-Native</span>
                            </a>
                        
                            <a href="/tags/DevOps/">
                                <span class="chip bg-color">DevOps</span>
                            </a>
                        
                            <a href="/tags/System-Architecture/">
                                <span class="chip bg-color">System Architecture</span>
                            </a>
                        
                            <a href="/tags/AI-Platform/">
                                <span class="chip bg-color">AI Platform</span>
                            </a>
                        
                            <a href="/tags/Engineering-Productivity/">
                                <span class="chip bg-color">Engineering Productivity</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/System-Architecture/" class="post-category">
                                System Architecture
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-11
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>💡 <em><a href="/2026/08/11/enterprise-ai-scaffold-architecture/">阅读中文原版 (Chinese Version)</a></em></p>
</blockquote>
<blockquote>
<p><strong>Executive Summary &amp; Motivation</strong>:</p>
<p>When enterprises roll out AI IDEs (such as Trae, Cursor, Claude Code, etc.) across hundreds of software engineers, management often falls into an optimistic illusion: simply providing access to frontier LLMs will automatically multiply R&amp;D productivity.</p>
<p>In reality, unguided rollouts quickly descend into chaos: engineers write arbitrary and ad-hoc prompts; enterprise architecture standards fail to reach the AI context; AI assistants hallucinate and destroy Git master histories; private API credentials leak into commit diffs; and valuable prompt patterns vanish when developers switch workstations.</p>
<p>This article distills principles and methodologies from an enterprise-grade AI programming scaffolding system that has evolved across dozens of technical roles in multi-business environments. The central thesis is: <strong>Enterprise engineering standards, domain boundaries, role-specific capabilities, and security guardrails must be abstracted into a version-controlled, hierarchically compilable, and bi-directionally evolutionary code base — Culture as Code.</strong></p>
</blockquote>
<hr>
<h2 id="1-Core-Theory-From-“Free-Chatting”-to-“Deterministic-Engineering-Scaffold”"><a href="#1-Core-Theory-From-“Free-Chatting”-to-“Deterministic-Engineering-Scaffold”" class="headerlink" title="1. Core Theory: From “Free Chatting” to “Deterministic Engineering Scaffold”"></a>1. Core Theory: From “Free Chatting” to “Deterministic Engineering Scaffold”</h2><p>In personal hobbyist projects, AI coding appears as unstructured human-AI dialog. However, in enterprise collaborative environments, unconstrained freedom breeds systemic failure. Transitioning to enterprise AI programming requires crossing three fundamental cognitive divides.</p>
<p align="center">
  <img src="/assets/Culture-As-Code-Paradigm.en.svg" alt="Culture as Code Paradigm Shift and Subjective-Objective Interlocking Architecture" width="100%" />
</p>

<h3 id="1-1-Culture-as-Code"><a href="#1-1-Culture-as-Code" class="headerlink" title="1.1 Culture as Code"></a>1.1 Culture as Code</h3><p>Traditional engineering governance relies on architecture wikis (Confluence, Notion) to document principles such as Domain-Driven Design (DDD), Test-Driven Development (TDD), Git workflows, and API contracts. In practice, these static documents suffer from continuous <strong>specification drift</strong>.</p>
<p>In the Agent-Native development paradigm, <strong>rules are runtime environments, and prompts are foundational infrastructure</strong>.<br>We abstract all engineering culture, standard operating procedures (SOPs), and security baselines into structured rule definitions (<code>Rules</code>), executable capability scripts (<code>Skills</code>), tool protocols (<code>MCP</code>), and Git constraint configurations. These assets are version-controlled via Git and compiled&#x2F;injected into every engineer’s workspace just like software source code.</p>
<h3 id="1-2-Context-Engineering-Cognitive-Boundary-Isolation"><a href="#1-2-Context-Engineering-Cognitive-Boundary-Isolation" class="headerlink" title="1.2 Context Engineering &amp; Cognitive Boundary Isolation"></a>1.2 Context Engineering &amp; Cognitive Boundary Isolation</h3><p>Large Language Model context windows are scarce and costly computational resources. Naively stuffing every possible rule into the AI prompt leads to severe <strong>context pollution</strong> and <strong>context hopping</strong>:</p>
<ul>
<li>Frontend developers should not have CUDA optimization guides or complex backend transaction rules injected into their IDE context;</li>
<li>Algorithm researchers do not need UI design system component constraints;</li>
<li>Bloated contexts dilute LLM attention, causing instruction compliance to collapse and tool trigger keywords to conflict.</li>
</ul>
<p>Consequently, the scaffolding must enforce strict <strong>domain and role cognitive boundary isolation</strong>: assemble strictly on demand and inject with surgical precision.</p>
<h3 id="1-3-Subjective-Objective-Interlocking-Architecture"><a href="#1-3-Subjective-Objective-Interlocking-Architecture" class="headerlink" title="1.3 Subjective-Objective Interlocking Architecture"></a>1.3 Subjective-Objective Interlocking Architecture</h3><p>Teams attempting to govern AI behaviors often polarize into two flawed extremes:</p>
<ol>
<li><strong>Prompt-Only Approach (Purely Subjective Soft Rules)</strong>: Writing extensive instructions in <code>.rules</code> files pleading with the AI to “never push to master” or “always format commits properly.” Under heavy context loads or long-running tasks, LLMs exhibit probabilistic drift and inevitably bypass constraints.</li>
<li><strong>CI&#x2F;CD-Only Approach (Purely Objective Hard Interception)</strong>: Relying solely on server-side pipeline gates. This breaks developer velocity — AI generates invalid branches locally, and developers only realize the failure after a rejected push, wasting significant engineering cycles.</li>
</ol>
<p><strong>The Solution: Subjective-Objective Interlocking</strong>:</p>
<ul>
<li><strong>Upper Layer (Subjective Soft Rules · Rules)</strong>: Targets the AI context, explicitly guiding branch routing, commit flow, and read-before-write pre-flight probes.</li>
<li><strong>Lower Layer (Objective Hard Guardrails · Git Hooks)</strong>: Targets the local terminal execution runtime, deterministically blocking non-compliant actions via shell scripts.</li>
<li><strong>Single Source of Truth (SSOT)</strong>: Soft prompt declarations and hard hook gates share the exact same configuration switches, preventing policy divergence.</li>
</ul>
<h3 id="1-4-Bidirectional-Evolutionary-Loop"><a href="#1-4-Bidirectional-Evolutionary-Loop" class="headerlink" title="1.4 Bidirectional Evolutionary Loop"></a>1.4 Bidirectional Evolutionary Loop</h3><p>Enterprise AI assets cannot be built solely in top-down isolation by architects. Frontline developers invent high-value prompts, diagnostic routines, and MCP tools while solving real-world domain problems.<br>The scaffolding must establish a <strong>“Central Assembly &amp; Distribution -&gt; Edge Evolution &amp; Customization -&gt; Zero-Clone Remote Contribution -&gt; Architect PR Review &amp; Merging”</strong> virtuous feedback loop.</p>
<hr>
<h2 id="2-System-Architecture-Domain-Driven-Three-Tier-Isolation-Model"><a href="#2-System-Architecture-Domain-Driven-Three-Tier-Isolation-Model" class="headerlink" title="2. System Architecture: Domain-Driven Three-Tier Isolation Model"></a>2. System Architecture: Domain-Driven Three-Tier Isolation Model</h2><p>The scaffolding adopts a Domain-Driven Design (DDD) three-tier isolation topology. Through a <strong>multi-strategy compilation engine</strong> and <strong>declarative access registries</strong>, it delivers high cohesion and loose coupling from enterprise-wide baselines down to specialized job profiles.</p>
<p align="center">
  <img src="/assets/Scaffold-DDD-Three-Tier.en.svg" alt="DDD Three-Tier Domain Isolation Topology and Multi-Strategy Assembly Engine" width="100%" />
</p>

<h3 id="2-1-Directory-Layout-Model"><a href="#2-1-Directory-Layout-Model" class="headerlink" title="2.1 Directory Layout Model"></a>2.1 Directory Layout Model</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">scaffold-core/</span><br><span class="line">├── 1-common/                  # Universal Baseline Layer (Company-wide baseline)</span><br><span class="line">│   ├── git/                   # Universal Gitignore templates and basic configs</span><br><span class="line">│   ├── git-hooks/             # Unified Git Hooks execution scripts and libraries</span><br><span class="line">│   ├── mcp/                   # Foundational enterprise MCP services</span><br><span class="line">│   ├── rules/                 # Baseline collaborative rules and developer hygiene</span><br><span class="line">│   └── skills/                # Universal core skills</span><br><span class="line">│</span><br><span class="line">├── 2-domains/                 # Business Domain / Tech Stack Layer (Domain-isolated)</span><br><span class="line">│   ├── core-platform/         # Core Platform Domain</span><br><span class="line">│   │   ├── git/               # Stack-specific Ignore definitions</span><br><span class="line">│   │   ├── mcp/               # Domain-specific MCP servers</span><br><span class="line">│   │   ├── skills/            # Shared domain skills (Issue tracker / Code review)</span><br><span class="line">│   │   ├── skills-registry.yaml # Declarative access registry (Whitelist/Blacklist)</span><br><span class="line">│   │   └── roles/             # Granular role specializations</span><br><span class="line">│   │       ├── backend-java/  # Java Backend Role (Role-specific rules/skills/mcp)</span><br><span class="line">│   │       ├── frontend-vue/  # Frontend Role</span><br><span class="line">│   │       ├── product-mgr/   # Product Manager Role</span><br><span class="line">│   │       └── qa-engineer/   # QA Engineer Role</span><br><span class="line">│   │</span><br><span class="line">│   ├── ai-research/           # AI Research Domain (MLflow MCP, dataset verifiers)</span><br><span class="line">│   └── iot-embedded/          # IoT / Embedded Hardware Domain</span><br><span class="line">│</span><br><span class="line">└── engine/                    # Assembly &amp; Compilation Engine (TypeScript CLI Runtime)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-Compilation-Engine-Multi-Strategy-Asset-Merging"><a href="#3-Compilation-Engine-Multi-Strategy-Asset-Merging" class="headerlink" title="3. Compilation Engine: Multi-Strategy Asset Merging"></a>3. Compilation Engine: Multi-Strategy Asset Merging</h2><p>During workspace assembly, heterogeneous assets (Markdown text, JSON configurations, Shell scripts, Ignore files) carry distinct semantic characteristics. Blind file overwriting loses local customizations, while naive text appending creates conflicting directives.</p>
<p>The engine implements <strong>asset-specific merging algorithms</strong>:</p>
<table>
<thead>
<tr>
<th>Asset Type</th>
<th>Merging Strategy</th>
<th>Core Value</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Markdown Rules</strong></td>
<td>AST Heading-Level Semantic Merge</td>
<td>Inherits universal structure; overrides specific sections</td>
</tr>
<tr>
<td><strong>MCP Configurations</strong></td>
<td>JSON Service-Level Deep Merge</td>
<td>Inherits base servers; overrides connection params&#x2F;tokens</td>
</tr>
<tr>
<td><strong>Git Ignore &#x2F; Attr</strong></td>
<td>Line-Level Cleansing &amp; Stacking</td>
<td>Enforces OS&#x2F;IDE hygiene; preserves custom local rules</td>
</tr>
<tr>
<td><strong>Git Hooks Gates</strong></td>
<td>Unified Script + Declarative YAML Toggles</td>
<td>Single company-wide logic; branches behavior via configs</td>
</tr>
<tr>
<td><strong>Skills Packages</strong></td>
<td>Directory Overlay + Registry Filtering</td>
<td>Surgical injection; prevents tool bloat and context thrashing</td>
</tr>
</tbody></table>
<h3 id="3-1-Heading-Level-Semantic-Merge-Algorithm"><a href="#3-1-Heading-Level-Semantic-Merge-Algorithm" class="headerlink" title="3.1 Heading-Level Semantic Merge Algorithm"></a>3.1 Heading-Level Semantic Merge Algorithm</h3><p>When merging rule documents (e.g., <code>git-workflow.md</code>), the universal baseline defines core sections (such as pre-flight probes), while specific roles (such as Product Managers or solo maintainers) require custom branch routing rules.</p>
<p>If replaced entirely, PMs lose global hygiene rules; if appended blindly, the AI context receives mutually contradictory instructions (“Never push to master” vs. “Direct push permitted”).</p>
<p><strong>Algorithm Workflow</strong>:</p>
<ol>
<li>Parse the Markdown AST and partition text blocks by heading nodes (e.g., <code>## Branch Routing</code>).</li>
<li>Normalize heading strings (trimming whitespace and standardizing symbols) as map lookup keys.</li>
<li><strong>Identical Heading</strong>: Child (Role) content completely replaces Parent (Common) content.</li>
<li><strong>Distinct Heading</strong>: Retains Parent unique sections intact.</li>
<li><strong>New Heading</strong>: Appends Child-only sections to the end of the document.</li>
</ol>
<blockquote>
<p><strong>Design Contract</strong>: For a child layer to override a parent section, heading text must <strong>match verbatim</strong>. This provides deterministic governance during architectural evolution.</p>
</blockquote>
<h3 id="3-2-Service-Level-Deep-Merge-for-MCP-Servers"><a href="#3-2-Service-Level-Deep-Merge-for-MCP-Servers" class="headerlink" title="3.2 Service-Level Deep Merge for MCP Servers"></a>3.2 Service-Level Deep Merge for MCP Servers</h3><p>MCP (Model Context Protocol) serves as the connectivity bridge between AI IDEs and external tools. The engine supports three-tier deep merging and credential placeholder masking:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1-common/mcp/base.json (Baseline: defines universal filesystem service)</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;filesystem&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;npx&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;@modelcontextprotocol/server-filesystem&quot;</span><span class="punctuation">]</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2-domains/ai-research/roles/algo/mcp/custom.json (Algo Role: parameter override + service expansion)</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;mcpServers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;filesystem&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-y&quot;</span><span class="punctuation">,</span> <span class="string">&quot;@modelcontextprotocol/server-filesystem&quot;</span><span class="punctuation">,</span> <span class="string">&quot;/data/datasets&quot;</span><span class="punctuation">]</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;experiment-tracker&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span> <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;python&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;args&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;-m&quot;</span><span class="punctuation">,</span> <span class="string">&quot;mcp_mlflow&quot;</span><span class="punctuation">,</span> <span class="string">&quot;--port&quot;</span><span class="punctuation">,</span> <span class="string">&quot;5000&quot;</span><span class="punctuation">]</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Resulting Merged Output: &#x27;filesystem&#x27; args are cleanly overridden, and &#x27;experiment-tracker&#x27; is seamlessly injected</span></span><br></pre></td></tr></table></figure>

<h3 id="3-3-Selective-Injection-Access-Registry"><a href="#3-3-Selective-Injection-Access-Registry" class="headerlink" title="3.3 Selective Injection Access Registry"></a>3.3 Selective Injection Access Registry</h3><p>To eliminate context bloat, each domain maintains a <code>skills-registry.yaml</code>. The engine evaluates access rules dynamically during compilation:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">skills:</span></span><br><span class="line">  <span class="attr">code-reviewer:</span></span><br><span class="line">    <span class="attr">exclude:</span> [<span class="string">&quot;product-mgr&quot;</span>]      <span class="comment"># Product managers do not receive code review tools</span></span><br><span class="line">  <span class="attr">prd-generator:</span></span><br><span class="line">    <span class="attr">only_for:</span> [<span class="string">&quot;product-mgr&quot;</span>]     <span class="comment"># Only product managers receive PRD drafting skills</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mcp_services:</span></span><br><span class="line">  <span class="attr">database-inspector:</span></span><br><span class="line">    <span class="attr">only_for:</span> [<span class="string">&quot;backend-java&quot;</span>, <span class="string">&quot;fullstack&quot;</span>] <span class="comment"># Injected exclusively into backend &amp; fullstack roles</span></span><br></pre></td></tr></table></figure>

<p>Evaluation precedence: <code>only_for</code> (strict whitelist) &gt; <code>exclude</code> (blacklist pruning). Non-matching assets are physically pruned during compilation and never reach the target workspace.</p>
<hr>
<h2 id="4-Engineering-Practice-Unified-Git-Guardrail-Matrix"><a href="#4-Engineering-Practice-Unified-Git-Guardrail-Matrix" class="headerlink" title="4. Engineering Practice: Unified Git Guardrail Matrix"></a>4. Engineering Practice: Unified Git Guardrail Matrix</h2><p>The core objective safeguard of the scaffolding is the Git Hooks system. Maintaining separate hook scripts for 16+ different roles would incur prohibitive maintenance costs and risk severe security blind spots.</p>
<p><strong>Design Pattern: One Core Script Engine × Declarative YAML Switch Matrix</strong>.</p>
<p align="center">
  <img src="/assets/Git-Guardrails-Interlocking.en.svg" alt="Git Guardrails Matrix and Subjective-Objective Interlocking" width="100%" />
</p>

<h3 id="4-1-Declarative-Configuration-Matrix-githooks-yml"><a href="#4-1-Declarative-Configuration-Matrix-githooks-yml" class="headerlink" title="4.1 Declarative Configuration Matrix (.githooks.yml)"></a>4.1 Declarative Configuration Matrix (<code>.githooks.yml</code>)</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Engineering Developer Role Template (base.yml)</span></span><br><span class="line"><span class="attr">version:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">hooks:</span></span><br><span class="line">  <span class="attr">commit_msg:</span></span><br><span class="line">    <span class="attr">max_header_length:</span> <span class="number">100</span></span><br><span class="line">    <span class="attr">require_conventional:</span> <span class="literal">true</span>     <span class="comment"># Enforce Conventional Commits or issue ticket format</span></span><br><span class="line">    <span class="attr">asset_guard:</span> <span class="literal">false</span>             <span class="comment"># Require explicit tags when modifying protected assets</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">pre_commit:</span></span><br><span class="line">    <span class="attr">master_protected:</span> <span class="literal">true</span>        <span class="comment"># Prevent direct commits on master/main</span></span><br><span class="line">    <span class="attr">diff_guard:</span> <span class="literal">true</span>              <span class="comment"># Scan staged diffs for hardcoded API keys/passwords/tokens</span></span><br><span class="line">    <span class="attr">sensitive_patterns:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;AKIA[0-9A-Z]&#123;16&#125;&quot;</span>        <span class="comment"># AWS Keys</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;ghp_[a-zA-Z0-9]&#123;36&#125;&quot;</span>     <span class="comment"># GitHub Tokens</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;PRIVATE KEY-----&quot;</span>        <span class="comment"># Private Key Signatures</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">pre_push:</span></span><br><span class="line">    <span class="attr">master_protected:</span> <span class="literal">true</span>        <span class="comment"># Block direct master pushes; force Merge Requests</span></span><br><span class="line">    <span class="attr">block_force_push:</span> <span class="literal">true</span>        <span class="comment"># Inviolable gate: force-push is unconditionally blocked</span></span><br><span class="line">    <span class="attr">check_divergence:</span> <span class="literal">true</span>        <span class="comment"># Verify local branch divergence against remote baselines</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">pre_rebase:</span></span><br><span class="line">    <span class="attr">block_rebase_pushed:</span> <span class="literal">false</span>    <span class="comment"># Allow rebasing on feature branches; block on shared history</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-Self-Healing-Diagnostic-Output"><a href="#4-2-Self-Healing-Diagnostic-Output" class="headerlink" title="4.2 Self-Healing Diagnostic Output"></a>4.2 Self-Healing Diagnostic Output</h3><p>When an AI or developer triggers a hook violation, the script returns <strong>structured, actionable diagnostic instructions with self-healing shell commands</strong>, avoiding obscure stack traces:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">❌ [PRE-COMMIT GUARD] BLOCKED: Direct commits to protected trunk are forbidden!</span><br><span class="line">------------------------------------------------------------------</span><br><span class="line">Current Branch: master</span><br><span class="line">Violation: master_protected policy is active. All feature work must use feature branches.</span><br><span class="line">Self-Healing Action (copy &amp; paste into terminal):</span><br><span class="line">  git checkout -b feat/your-feature-name</span><br><span class="line">  git commit -m &quot;feat(scope): your commit message&quot;</span><br><span class="line">------------------------------------------------------------------</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-Closed-Loop-Architecture-Zero-Clone-Contribution-Full-Cycle-Telemetry"><a href="#5-Closed-Loop-Architecture-Zero-Clone-Contribution-Full-Cycle-Telemetry" class="headerlink" title="5. Closed-Loop Architecture: Zero-Clone Contribution &amp; Full-Cycle Telemetry"></a>5. Closed-Loop Architecture: Zero-Clone Contribution &amp; Full-Cycle Telemetry</h2><p>The long-term vitality of an AI scaffolding depends on friction-free asset contribution and data-driven observability.</p>
<p align="center">
  <img src="/assets/Zero-Clone-Contribute-Telemetry.en.svg" alt="Zero-Clone Remote Contribution Architecture and Full-Cycle Telemetry Loop" width="100%" />
</p>

<h3 id="5-1-Zero-Clone-Remote-Contribution-Pipeline"><a href="#5-1-Zero-Clone-Remote-Contribution-Pipeline" class="headerlink" title="5.1 Zero-Clone Remote Contribution Pipeline"></a>5.1 Zero-Clone Remote Contribution Pipeline</h3><p>Traditional configuration contribution requires developers to clone the central scaffolding repository, create branches, manually compare differences, and submit Pull Requests. This friction stifles bottom-up innovation.</p>
<p>The scaffolding implements an HTTP gateway-powered <strong>Zero-Clone Contribution Pipeline</strong>:</p>
<ol>
<li><strong>Three-Tier Origin Diffing</strong>: The local CLI retrieves the upstream baseline over HTTP and calculates diffs across Role -&gt; Domain -&gt; Common levels (<code>NEW</code>, <code>MODIFIED</code>, <code>UNCHANGED</code>).</li>
<li><strong>Client-Side &amp; Server-Side Sanitization</strong>: Local credentials and internal endpoints are automatically substituted with placeholders (<code>&#123;&#123;CONFIG_SECRET_PLACEHOLDER&#125;&#125;</code>).</li>
<li><strong>Automated PR Generation</strong>: The developer selects items to contribute via an interactive terminal checklist. The gateway invokes Git APIs to create isolated branches, commit sanitized assets, and open Pull Requests automatically — without requiring the developer to clone the scaffolding repo.</li>
</ol>
<h3 id="5-2-Full-Cycle-IDE-Telemetry-Observability"><a href="#5-2-Full-Cycle-IDE-Telemetry-Observability" class="headerlink" title="5.2 Full-Cycle IDE Telemetry Observability"></a>5.2 Full-Cycle IDE Telemetry Observability</h3><p>To measure whether skills and MCP tools provide real value, the system intercepts IDE lifecycle events:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .ide/hooks.json event interception</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;PostToolUse&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;matcher&quot;</span><span class="punctuation">:</span> <span class="string">&quot;.*&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;command&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node .ide/telemetry/record.js --event PostToolUse&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;UserPromptSubmit&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;hooks&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">          <span class="punctuation">&#123;</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;command&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;node .ide/telemetry/record.js --event UserPromptSubmit&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Strict Privacy Boundaries</strong>: Telemetry captures only tool names, execution latencies, status codes, and invocation frequencies. <strong>Prompt text and source code contents are strictly never recorded</strong>.</li>
<li><strong>Asynchronous Silent Dispatch</strong>: Metrics buffer locally in <code>.usage/</code> and upload out-of-band during <code>git push</code> operations without introducing IDE latency.</li>
<li><strong>Data-Driven Scaffolding Refinement</strong>: Architects analyze invocation heatmaps to deprecate zero-usage skills and refine prompts that produce frequent errors, driving continuous optimization.</li>
</ul>
<hr>
<h2 id="6-Assembly-Pipeline-9-Step-Atomic-Execution"><a href="#6-Assembly-Pipeline-9-Step-Atomic-Execution" class="headerlink" title="6. Assembly Pipeline: 9-Step Atomic Execution"></a>6. Assembly Pipeline: 9-Step Atomic Execution</h2><p>The scaffolding distributes via a modern CLI (<code>npx @company/scaffold-cli init</code>), providing self-healing setups with zero workspace pollution.</p>
<p align="center">
  <img src="/assets/Assembly-Pipeline-9-Steps.en.svg" alt="CLI Engine 9-Step Atomic Assembly Pipeline" width="100%" />
</p>

<h3 id="6-1-CLI-Command-Reference"><a href="#6-1-CLI-Command-Reference" class="headerlink" title="6.1 CLI Command Reference"></a>6.1 CLI Command Reference</h3><table>
<thead>
<tr>
<th>Command</th>
<th>Usage Scenario</th>
<th>Core Action</th>
</tr>
</thead>
<tbody><tr>
<td><code>npx scaffold init</code></td>
<td>Workspace setup &#x2F; Daily assembly</td>
<td>Interactive domain &amp; role selection with full compilation</td>
</tr>
<tr>
<td><code>npx scaffold init --dept core --role java</code></td>
<td>CI&#x2F;CD pipelines &amp; automation</td>
<td>Silent, non-interactive zero-friction setup</td>
</tr>
<tr>
<td><code>npx scaffold check-update</code></td>
<td>Version checking</td>
<td>Compares local workspace against remote releases</td>
</tr>
<tr>
<td><code>npx scaffold update</code></td>
<td>In-place upgrade</td>
<td>Incrementally upgrades rules and skills while preserving local additions</td>
</tr>
<tr>
<td><code>npx scaffold contribute</code></td>
<td>Skill &amp; rule contribution</td>
<td>Diff scanning and one-click remote PR creation without repo cloning</td>
</tr>
<tr>
<td><code>npx scaffold telemetry-check</code></td>
<td>Health diagnostics</td>
<td>Inspects hook triggers, local buffers, and reporting connectivity</td>
</tr>
</tbody></table>
<hr>
<h2 id="7-Lessons-Learned-Critical-Architectural-Trade-offs"><a href="#7-Lessons-Learned-Critical-Architectural-Trade-offs" class="headerlink" title="7. Lessons Learned &amp; Critical Architectural Trade-offs"></a>7. Lessons Learned &amp; Critical Architectural Trade-offs</h2><p>Building this enterprise AI scaffolding from scratch surfaced several critical engineering insights:</p>
<h3 id="7-1-Distribution-Engine-Migrating-from-Python-uv-to-Node-js-CLI"><a href="#7-1-Distribution-Engine-Migrating-from-Python-uv-to-Node-js-CLI" class="headerlink" title="7.1 Distribution Engine: Migrating from Python + uv to Node.js CLI"></a>7.1 Distribution Engine: Migrating from Python + uv to Node.js CLI</h3><ul>
<li><strong>Initial Approach</strong>: Python + <code>uv</code> for compilation and assembly scripts.</li>
<li><strong>Friction Points</strong>: Severe cross-platform environment friction. Frontend and mobile developers frequently lacked Python 3.10+ runtimes, hit Windows PowerShell execution policy blocks, or faced network timeout errors on pip mirrors.</li>
<li><strong>Resolution</strong>: Rewrote the entire CLI in TypeScript and published as a standard npm package executed via <code>npx</code>. Node.js runtime availability across modern engineering machines is virtually 100%, achieving true <strong>zero-setup installation</strong>.</li>
</ul>
<h3 id="7-2-The-“Heading-Collision-Trap”-in-Markdown-Merging"><a href="#7-2-The-“Heading-Collision-Trap”-in-Markdown-Merging" class="headerlink" title="7.2 The “Heading Collision Trap” in Markdown Merging"></a>7.2 The “Heading Collision Trap” in Markdown Merging</h3><ul>
<li><strong>Friction Points</strong>: Early rule files allowed different roles to append descriptive suffixes to headings (e.g., <code>## 🔒 Git Guardrails (Template: base)</code> vs. <code>## 🔒 Git Guardrails (Template: pm)</code>).</li>
<li><strong>Consequence</strong>: The AST merge algorithm interpreted these as distinct headings and retained both sections, injecting contradictory rules into the compiled output.</li>
<li><strong>Resolution</strong>: Enforced strict <strong>heading standardization contracts</strong>. Core governance headings must match verbatim across the enterprise, with all role-specific variations expressed inside the section body.</li>
</ul>
<h3 id="7-3-De-npm-Packaging-and-Zero-Pollution-Design"><a href="#7-3-De-npm-Packaging-and-Zero-Pollution-Design" class="headerlink" title="7.3 De-npm Packaging and Zero-Pollution Design"></a>7.3 De-npm Packaging and Zero-Pollution Design</h3><ul>
<li><strong>Friction Points</strong>: Packaging rules and skills inside standard npm <code>node_modules</code> polluted target business repositories with unwanted <code>package.json</code> configurations and transitive dependencies.</li>
<li><strong>Resolution</strong>: The CLI binary distributes via npm, but configuration payloads (Rules, Skills, MCP templates) are fetched as standalone static tarballs extracted directly into OS temporary directories. After compilation, temporary files are immediately purged, leaving target business repositories <strong>100% clean of scaffolding metadata</strong>.</li>
</ul>
<hr>
<h2 id="8-Conclusion-Toward-an-Agent-Native-Software-Engineering-Paradigm"><a href="#8-Conclusion-Toward-an-Agent-Native-Software-Engineering-Paradigm" class="headerlink" title="8. Conclusion: Toward an Agent-Native Software Engineering Paradigm"></a>8. Conclusion: Toward an Agent-Native Software Engineering Paradigm</h2><p>An AI programming scaffold may look like a configuration delivery tool on the surface, but in reality, it is <strong>the compiler of enterprise software engineering culture in the AI era</strong>.</p>
<p>When engineering standards evolve from passive wiki documentation into executable, interceptive, and evolutionary code bases, organizations unlock true scalability:</p>
<ul>
<li>Junior developers code with the disciplined hygiene of principal architects;</li>
<li>Domain expertise and specialized prompt patterns flow freely across team boundaries;</li>
<li>AI models operate within deterministic, secure, and compliant guardrails to unleash their full productivity potential.</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">shawn</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.191022.xyz/2026/08/11/enterprise-ai-scaffold-architecture.en/">https://blog.191022.xyz/2026/08/11/enterprise-ai-scaffold-architecture.en/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">shawn</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Agent-Native/">
                                    <span class="chip bg-color">Agent-Native</span>
                                </a>
                            
                                <a href="/tags/DevOps/">
                                    <span class="chip bg-color">DevOps</span>
                                </a>
                            
                                <a href="/tags/System-Architecture/">
                                    <span class="chip bg-color">System Architecture</span>
                                </a>
                            
                                <a href="/tags/AI-Platform/">
                                    <span class="chip bg-color">AI Platform</span>
                                </a>
                            
                                <a href="/tags/Engineering-Productivity/">
                                    <span class="chip bg-color">Engineering Productivity</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/08/11/enterprise-ai-scaffold-architecture/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="规范即代码：企业级 AI 编程脚手架的架构演进与落地实践 (Culture as Code)">
                        
                        <span class="card-title">规范即代码：企业级 AI 编程脚手架的架构演进与落地实践 (Culture as Code)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="post-category">
                                    架构设计
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent-Native/">
                        <span class="chip bg-color">Agent-Native</span>
                    </a>
                    
                    <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">架构设计</span>
                    </a>
                    
                    <a href="/tags/AI%E6%95%88%E8%83%BD%E5%9F%BA%E5%BA%A7/">
                        <span class="chip bg-color">AI效能基座</span>
                    </a>
                    
                    <a href="/tags/DevOps/">
                        <span class="chip bg-color">DevOps</span>
                    </a>
                    
                    <a href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E8%83%BD/">
                        <span class="chip bg-color">研发效能</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/10/post-saas-enterprise-self-healing-hub.en/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="The Post-SaaS Endstate: The Enterprise Self-Healing Hub">
                        
                        <span class="card-title">The Post-SaaS Endstate: The Enterprise Self-Healing Hub</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/System-Architecture/" class="post-category">
                                    System Architecture
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Agent-Native/">
                        <span class="chip bg-color">Agent-Native</span>
                    </a>
                    
                    <a href="/tags/System-Architecture/">
                        <span class="chip bg-color">System Architecture</span>
                    </a>
                    
                    <a href="/tags/Post-SaaS/">
                        <span class="chip bg-color">Post-SaaS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">shawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haitau" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2823485043@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2823485043" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2823485043" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
