<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="技术情报 2026-09-25, Agent-Native, Post-SaaS, 企业自愈中枢, AI 架构, 动态 MCP, FSM 确定性">
    <meta name="description" content="探索 Post-SaaS 时代、Agent-Native 架构、企业自愈中枢与 AI 驱动的全栈技术演进。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="bytedance-verification-code" content="/hXr6iglxmydPTdbFFGG" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>技术情报 2026-09-25 | Do Than Imagine</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->




<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css?v=1790372008231">
<link rel="stylesheet" type="text/css" href="/css/my.css?v=1790372008231">
<link rel="stylesheet" type="text/css" href="/css/dark.css?v=1790372008231" media="none" onload="if(media!='all')media='all'">

<style>
/* Code Block Font & Title Normalization */
pre, code,
.code-area pre,
.code-area pre code,
.highlight,
.highlight td.code pre {
    font-size: 0.91rem !important;
    line-height: 1.6 !important;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace !important;
}

.code-area .title,
.highlight .title,
pre .title,
code .title,
.highlight span,
.code-area pre code span {
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    margin: 0 !important;
    padding: 0 !important;
}

.highlight td.gutter,
.gutter {
    display: none !important;
}
</style>




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css?v=1790372008231">





    




    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Do Than Imagine" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Do Than Imagine</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/news/" class="waves-effect waves-light">
      
      <i class="fas fa-satellite-dish" style="zoom: 0.6;"></i>
      
      <span>资讯</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Do Than Imagine</div>
        <div class="logo-desc">
            
            探索 Post-SaaS 时代、Agent-Native 架构、企业自愈中枢与 AI 驱动的全栈技术演进。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/news/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-satellite-dish"></i>
			
			资讯
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/haitau" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/haitau" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <style type="text/css">
    /* don't remove. */
    .about-cover {
        height: 75vh;
    }
    .news-item {
        padding: 0.4rem 0;
        border-bottom: 1px dashed #e0e0e0;
    }
    .news-item:last-child {
        border-bottom: none;
    }
    .news-item .news-title {
        font-size: 1.05rem;
    }
    .news-item .news-why {
        color: #616161;
        font-size: 0.95rem;
        margin-top: 0.2rem;
    }
    .news-item .news-source {
        font-size: 0.8rem;
        color: #9e9e9e;
    }
    .news-item .chip {
        font-size: 0.75rem;
        height: 22px;
        line-height: 22px;
    }
</style>

<div class="bg-cover pd-header about-cover">
    <div class="container">
    <div class="row">
    <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
        <div class="brand">
            <div class="title center-align">
                
                志不强者智不达
                
            </div>

            <div class="description center-align">
                
                <span id="subtitle"></span>
                <script src="/libs/typed/typed.js"></script>
                <script>
                    var typed = new Typed("#subtitle", {
                        strings: [ 
                            
                                "沉思的人有一个目标，幻想的人却没有",
                            
                                "Those who contemplate have a goal, those who imagine do not.",
                            
                        ],
                        startDelay: 300,
                        typeSpeed: 100,
                        loop: true,
                        backSpeed: 50,
                        showCursor: true
                    });
                </script>
                
            </div>
        </div>
    </div>
</div>


<script>
    // 每天切换 banner 图.  Switch banner image every day.
    var bannerUrl = "/medias/banner/" + new Date().getDay() + '.jpg';
    $('.bg-cover').css('background-image', 'url(' + bannerUrl + ')');
</script>
<script>
    
      var bannerUrl = "/medias/featureimages/" + Math.floor(Math.random() * 24) + '.jpg';
    
    $('.bg-cover.about-cover').css('background-image', 'url(' + bannerUrl + ')');

</script>


    </div>
</div>

<main class="content">
    <div class="container">
        <div class="card" data-aos="fade-up">
            <div class="card-content article-card-content">
                <div id="articleContent">
                    <blockquote>
<p>一句话总览：RSA 迎新破解速度纪录，叠加 Meta Muse 0-day 与多起供应链事件，后量子迁移与 AI 攻击面成为今天最密集的主线。</p>
</blockquote>
<h3 id="AI-大模型"><a href="#AI-大模型" class="headerlink" title="AI 大模型"></a>AI 大模型</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://launchvideo.io/">Opus 5.5 擅长生成讲解类视频</a></strong>（Hacker News）<br>为什么值得关注：多模态产出从图文升级到可交付的 explainer video，技术内容视频化的门槛被进一步拉低。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/25/astra-and-opus-just-passed-turings-other-test/">Astra 与 Opus 通过图灵的「另一项测试」</a></strong>（TechCrunch）<br>为什么值得关注：经典图灵测试之外的新评测框架开始被用来检验模型，为当前通用智能水平提供更贴近实战的参照。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/security/2026/09/ai-text-watermarking-can-make-models-more-vulnerable-to-adversarial-prompts/">AI 文本水印会改变模型对有害提示的响应</a></strong>（Ars Technica）<br>为什么值得关注：研究显示水印机制与安全对齐存在交互影响，标识能力不能脱离模型安全行为单独叠加。</p>
</li>
</ul>
<h3 id="AI-编程与开发工具"><a href="#AI-编程与开发工具" class="headerlink" title="AI 编程与开发工具"></a>AI 编程与开发工具</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/devdotfast/whiteboard">Whiteboard：面向软件设计的开源 IDE（YC W26）</a></strong>（Hacker News）<br>为什么值得关注：把架构思考与设计过程变成 IDE 内的一等公民，呼应 AI 编程时代「设计先于编码」的新工作流。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://go.dev/blog/simd-experiment">Go 实验性支持平台无关的 SIMD 编程</a></strong>（Hacker News）<br>为什么值得关注：官方出手抽象跨架构 SIMD，未来有望告别按架构手写汇编，直接利好高性能 Go 生态。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/git-bug/git-bug">git-bug：嵌入 Git 的分布式离线优先 Bug 追踪器</a></strong>（Hacker News）<br>为什么值得关注：Issue 数据随仓库走、离线可协作，为不想被 SaaS 平台锁定的团队提供原生选项。</p>
</li>
</ul>
<h3 id="安全与隐私"><a href="#安全与隐私" class="headerlink" title="安全与隐私"></a>安全与隐私</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/security/2026/09/theres-a-new-way-to-break-rsa-thats-faster-than-anything-weve-seen-before/">RSA 迎来迄今最快的破解方法</a></strong>（Ars Technica）<br>为什么值得关注：攻击复杂度再次下修，虽不等于即刻实战破解，却为 RSA 退役与后量子迁移时间表提供了新输入。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/security/2026/09/muse-metas-extraordinarily-privileged-ai-assistant-has-a-serious-0-day/">Meta 高权限 AI 助手 Muse 曝出严重 0-day</a></strong>（Ars Technica）<br>为什么值得关注：AI 助手掌握系统级权限后，一个聊天框漏洞就可能直通用户数据与设备，定义了全新的攻击面。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/security/2026/09/microsoft-disrupts-ai-assisted-platform-that-compromised-12000/">微软捣毁 AI 辅助账号攻陷平台，涉及 1.2 万账户</a></strong>（Ars Technica）<br>为什么值得关注：AI 正把规模化社工与撞库的门槛大幅拉低，凭证防护面对的是自动化、低成本的对手。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://successfulsoftware.net/2026/09/24/github-has-not-removed-malicious-imitation-software-after-3-weeks/">GitHub 三周未下架恶意仿冒软件</a></strong>（Hacker News）<br>为什么值得关注：包名仿冒叠加平台响应迟缓，供应链投毒正从包仓库向代码托管平台本身蔓延。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/25/supabase-customers-are-publicly-exposing-reams-of-peoples-data-to-the-web/">部分 Supabase 客户将大量用户数据公开暴露在公网</a></strong>（TechCrunch）<br>为什么值得关注：BaaS 默认策略与开发者配置失误叠加，RLS（行级安全）必须成为上线前的强制检查项。</p>
</li>
</ul>
<h3 id="硬件与机器人"><a href="#硬件与机器人" class="headerlink" title="硬件与机器人"></a>硬件与机器人</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.xda-developers.com/newest-esp32-run-linux-close-to-raspberry-pi/">最新 ESP32 已能运行 Linux，逼近树莓派</a></strong>（Hacker News）<br>为什么值得关注：MCU 价位硬件跑起完整 Linux，边缘智能设备的成本结构与开发范式都可能被改写。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.leiphone.com/category/robot/23F3DiDtv7Puosqy.html">智元第 20000 台具身机器人交付长隆</a></strong>（雷锋网）<br>为什么值得关注：首期超 300 台常驻乐园，具身机器人正从展厅 demo 进入商业化场景的批量部署验证期。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2026/09/owners-mourn-spoiled-food-after-firmware-update-bricks-samsung-smart-fridges/">固件更新「变砖」三星智能冰箱，用户食物大量报废</a></strong>（Ars Technica）<br>为什么值得关注：必需家电的 OTA 缺乏回滚与安全网，一次推送事故就造成真实财产损失，IoT 可靠性问题再添样本。</p>
</li>
</ul>
<h3 id="行业动态"><a href="#行业动态" class="headerlink" title="行业动态"></a>行业动态</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.dawo.community/en/">荷兰政府基于 NixOS 打造微软体系替代方案</a></strong>（Hacker News）<br>为什么值得关注：国家级数字主权实践落地，声明式 Linux 被用作大规模政务桌面与协作平台的替代底座。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/09/25/pentagon-anthropic-ai-risk-appeals-court.html">美上诉法院维持 Anthropic「供应链风险」认定</a></strong>（Hacker News）<br>为什么值得关注：模型供应商被正式纳入供应链安全框架，AI 采购合规将成为头部厂商长期约束。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://techcrunch.com/2026/09/25/anthropic-to-pay-akamai-11-6-billion-over-seven-years-in-cloud-deal/">Anthropic 与 Akamai 达成 116 亿美元七年云协议</a></strong>（TechCrunch）<br>为什么值得关注：推理算力开支继续天价化，并开始流向非超大规模云的分发型厂商，基建格局出现新变量。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://blog.google/innovation-and-ai/models-and-research/google-research/google-project-suncatcher-facts/">Google Project Suncatcher：把 ML 基础设施送上太空</a></strong>（Hacker News）<br>为什么值得关注：探索轨道侧算力部署，试图用空间环境回应地面数据中心的散热与能源瓶颈，思路值得跟踪。</p>
</li>
</ul>
<h3 id="开源生态与开发者社区"><a href="#开源生态与开发者社区" class="headerlink" title="开源生态与开发者社区"></a>开源生态与开发者社区</h3><ul>
<li><p><strong><a target="_blank" rel="noopener" href="https://f-droid.org/2026/09/24/f-droid-2.0-a-new-chapter-for-android-freedom.html">F-Droid 2.0 发布，Android 自由软件生态进入新阶段</a></strong>（Hacker News）<br>为什么值得关注：在 Android 侧载持续收紧的背景下，可复现构建的独立应用商店仍是去 Google 化生态的关键基础设施。</p>
</li>
<li><p><strong><a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">Agent「技能包」仓库集体霸榜 GitHub Trending</a></strong>（GitHub Trending）<br>为什么值得关注：superpowers（29.1 万星）、mattpocock&#x2F;skills（26.9 万）、anthropics&#x2F;skills（17.8 万）同时走高，Skill 正在成为 Agent 能力分发的事实标准形态。</p>
</li>
</ul>
<hr>
<blockquote>
<p>本页由<a href="/about/#%E6%AF%8F%E6%97%A5%E8%B5%84%E8%AE%AF%E6%B5%81%E6%B0%B4%E7%BA%BF">每日资讯流水线</a>自动编译生成，内容为公开渠道资讯的中文摘要与链接，保留最近 7 天。</p>
</blockquote>

                </div>
            </div>
        </div>

        

        <div class="card" data-aos="fade-up">
            <div class="card-content">
                <a href="/news/">
                    <i class="fas fa-satellite-dish fa-fw"></i>&nbsp;返回资讯索引
                </a>
            </div>
        </div>
    </div>
</main>


    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2026</span>
            
            <a href="/about" target="_blank">shawn</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/haitau" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:shawn@191022.xyz" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
